{
  "name": "stk-push-backend",
  "version": "1.0.0",
  "description": "STK Push Loan Repayment System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ext js --ignore db.json server.js",
    "migrate": "node scripts/migrateData.js",
    "seed": "node seed.js",
    "test": "node test-backend.js",
    "verify": "node verification/endToend.js",
    "verify-schema": "node verification/schema-verify.js",
    "verify-migration": "node verification/migration-verify.js",
    "verify-assignment": "node verification/assignment-verify.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "git-filter-repo": "^0.0.30",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^6.0.1",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "nanoid": "^5.0.4",
    "node-cron": "^4.2.1",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
